# AIOS_DISABLE_LOGIN_WHITELIST

./: AIOS_DISABLE_LOGIN_WHITELIST.sln  LICENSE  README.md  UpdateVersion.proj
AIOS_DISABLE_LOGIN_WHITELIST/: AIOS_DISABLE_LOGIN_WHITELIST.vbproj  AIOS_DISABLE_LOGIN_WHITELIST_TemporaryKey.pfx  Form1.Designer.vb  Form1.vb
AIOS_DISABLE_LOGIN_WHITELIST/My Project/: SSH4.txt
AIOS_DISABLE_LOGIN_WHITELIST/My Project/PublishProfiles/: ClickOnceProfile.pubxml
Setup/: Setup.vdproj
Setup/Debug/: Setup.msi
Setup/Release/: Setup.msi
