<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AIOS_DISABLE_LOGIN_WHITELIST.exe" version="1.0.0.2" publicKeyToken="3e2d2c2a40d13623" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Makis Papadopoulos" asmv2:product="AIOS_DISABLE_LOGIN_WHITELIST" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2cQE0oKEtla2D1D/e6wivp9rs6EeyYU9mxdyrCbSVN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AIOS_DISABLE_LOGIN_WHITELIST.deps.json" size="1055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EC3Olowf63fbGO0vS51ems8YpWmrGb6epa87ys6EoUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AIOS_DISABLE_LOGIN_WHITELIST.dll" size="18912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+5Ag97ShDwTvVqZLkD1eyebO/T2Cem78TqAJDSGsBAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AIOS_DISABLE_LOGIN_WHITELIST.exe" size="151008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C/ufrXT9q/U7ud8jVGmYf7PGDP9UmGEJ9zZUykhETXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AIOS_DISABLE_LOGIN_WHITELIST.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Renci.SshNet.dll" size="861184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W00683mYQDXjjbckMH6gSa2UHwV1lzcOX+3xJFfQST0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAKIS-PAPADOPOU\Makis" issuerKeyHash="ed12d76e17455c19e25e15aa712496749ba1297e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vub0CzqDkpP1YpdCCaXhzoXxKKa4GKQvm7cfCMKjfkQ=</DigestValue></Reference></SignedInfo><SignatureValue>EkqxhZAHxJQoTM+i+yu699lX3ah8nVPpV274qqdCnJVJkJlbjCvqb5IgWRdwLJwl1jr5iSscJEBZYUKKLBj2JM8eXJmjYmeL7eGRlKQLSJsYZRBZS/WJmZlNXqwSt9QqSGh+XsbdoMYdSOjFazWbYrhlobYer1KaIeoWQHPZqHQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>58Xd55V+JWBFAi50NlFN6mPvyBbawyCSuQCcRqPmQk5ke0GGNbvZrSHzrnreNarIIW/HGfyYyga4DXRtAhSoDC1J7xV0Zse9FRlM++ijfgPzD/TFBatHCoo/rBbp5M/jkV7SZmrW6b9HiqQv516w6Q7d8QbIPWMe0xq6fJV0sIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="447ea3c2081fb79b2fa418b8a628f185cee1a509429762f59392833a0bf4e656" Description="" Url=""><as:assemblyIdentity name="AIOS_DISABLE_LOGIN_WHITELIST.exe" version="1.0.0.2" publicKeyToken="3e2d2c2a40d13623" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAKIS-PAPADOPOU\Makis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2i7VObpaGEwen/aglT/0zhieHud2teu/+OKcpDNDBHU=</DigestValue></Reference></SignedInfo><SignatureValue>aoiL3h2/+1hq24kjQDlN3O+kdpJdELnEutNrtllJ1wEHupa05N8gQ33ZFOFXA4bR530ibc/MX2g6fIS7N2mIdx+d57XXjQJjVr/Q0m2jnZPF+kVDJRXmKqzUYCGz6f6olQVHcalVTqwNEDyyt3IwWed7fkVJNy6VOGoAbHuAjyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>58Xd55V+JWBFAi50NlFN6mPvyBbawyCSuQCcRqPmQk5ke0GGNbvZrSHzrnreNarIIW/HGfyYyga4DXRtAhSoDC1J7xV0Zse9FRlM++ijfgPzD/TFBatHCoo/rBbp5M/jkV7SZmrW6b9HiqQv516w6Q7d8QbIPWMe0xq6fJV0sIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaKGbxRryMJRHadFgUWqblzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATQBBAEsASQBTAC0AUABBAFAAQQBEAE8AUABPAFUAXABNAGEAawBpAHMwHhcNMjQxMDIwMjA0OTU2WhcNMjUxMDIxMDI0OTU2WjA1MTMwMQYDVQQDHioATQBBAEsASQBTAC0AUABBAFAAQQBEAE8AUABPAFUAXABNAGEAawBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOfF3eeVfiVgRQIudDZRTepj78gW2sMgkrkAnEaj5kJOZHtBhjW72a0h86563jWqyCFvxxn8mMoGuA10bQIUqAwtSe8VdGbHvRUZTPvoo34D8w/0xQWrRwqKP6wW6eTP45Fe0mZq1um/R4qkL+desOkO3fEGyD1jHtMaunyVdLCBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVTjco/cymYVZ2hAlNTpDjkbudR4hA0IUv+v7JXJMkvm4yO0iRcwL3n0ybY2lTH6mr42Ak2Oq5OKVPTwiPAJmKD8zaAplBfcv8S9xj3e1PSEKO51a3vuw12TYmIQ+K6N1MQV1QTTAuR6LNiIQqpAy0IOs4g4Hy81d4eYjKWwX6Bg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>