{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "AIOS_DISABLE_LOGIN_WHITELIST/1.0.0": {
        "dependencies": {
          "SSH.NET": "2024.1.0"
        },
        "runtime": {
          "AIOS_DISABLE_LOGIN_WHITELIST.dll": {}
        }
      },
      "SSH.NET/2024.1.0": {
        "runtime": {
          "lib/net6.0/Renci.SshNet.dll": {
            "assemblyVersion": "2024.1.0.0",
            "fileVersion": "2024.1.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "AIOS_DISABLE_LOGIN_WHITELIST/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SSH.NET/2024.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pyOea9czgC+OwMoetuWtMuwRebOyskKkqTZtODgyEZ5K6JwV+Hh/GFiyYubl93YnEvmvNZeuyWyUDsb3LvBDYA==",
      "path": "ssh.net/2024.1.0",
      "hashPath": "ssh.net.2024.1.0.nupkg.sha512"
    }
  }
}